#!/user/bin/env python

PACKAGE = "pcl_obstacle_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("Ground_Removal_rMin", double_t,    0, "Min Distance Detected", 0.1,  0, 100)
gen.add("Ground_Removal_rMax", double_t,    0, "Max Distance Dectected", 120,  0, 200)
gen.add("Ground_Removal_tHmin", double_t,    0, "Min Ground Height", -2,  -10, 10)
gen.add("Ground_Removal_tHmax", double_t,    0, "Max Ground Height", -0.5,  -10, 10)
gen.add("Ground_Removal_tHDiff", double_t,    0, "Diff in Height", 0.2,  -10, 10)
gen.add("Ground_Removal_hSensor", double_t,    0, "Sensor Height", 1.5,  -10, 10)
gen.add("BoxFit_tHeightMin",double_t,0,"Min height of the object",1.0,0,10)
gen.add("BoxFit_tHeightMax",double_t,0,"Max height of the object",2.6,0,10)
gen.add("BoxFit_tWidthMin",double_t,0,"Min Width of the object",0.25,0,10)
gen.add("BoxFit_tWidthMax",double_t,0,"Max Width of the object",2.0,0,20)
gen.add("BoxFit_tLenMin",double_t,0,"Min length of the object",0.5,0,10)
gen.add("BoxFit_tLenMax",double_t,0,"Max length of the object",5,0,20)
gen.add("BoxFit_tAreaMax",double_t,0,"Max Area of the object",5,0,30)
gen.add("BoxFit_tRatioMin",double_t,0,"Min ratio of the length and width",1.3,0,30)
gen.add("BoxFit_tRatioMax",double_t,0,"Max ratio of the length and width",5,0,30)
gen.add("BoxFit_minLenRatio",double_t,0,"Min Length of ratio check",3,0,30)
gen.add("BoxFit_tPtPerM3",double_t,0,"Min Point Count",8,0,100)


exit(gen.generate(PACKAGE, "pcl_obstacle_detection", "pcl_obstacle_detection_"))